name: product1 inference

on:
  repository_dispatch:
    types: [ product1_inference ]
  
  workflow_dispatch:

jobs:
  inferencejob:
    runs-on: ubuntu-latest
    steps:
    - name: PR checkout
      uses: actions/checkout@v2

    - name: InferenceJob
      run: echo "run inference job"
    